#server.port=5000
server.port=${PORT:5000}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/examportal
# H2
#spring.datasource.url=jdbc:h2:mem:testd;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger open API
#springdoc.packagesToScan=com.ntt.poc.controllers
#springdoc.pathsToMatch=/poc/**

#jwt
#token.value = 1nc4jRjdO5enfUc4loN3q7gEb8fhr9O

#Google
#google.clientId = 829651344122-mmsu6j8se1oo3nhso6e24702fpk74ijs.apps.googleusercontent.com

